/*background-image: url("images/i1.jpeg");*/
*{
  box-sizing: border-box;
}

#wholepage{
  width: 100%;
  background-color:#282828 ;
  background-image: url(images/signin.jpg);
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  
  background-color: balck;
  position: absolute;
}

/* Header/logo Title */
.header {
  background-image: url("images/i1.jpeg");
  padding: 180px;
  text-align: center;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 50px;
  text-align: right;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

#navbar{
  position: sticky;
  top: 0;
  left: 0;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
  transform: scale(1.2);
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 20%;
  background-color: #333323;
  padding: 45px;
  color: white;
}

/* Main column */
.main {   
  background-color: #333323;
  padding: 20px;
  color: white;
}

.side2{
  background-color: #333323;
  padding: 20px;
  color: white;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.shopimg{
  width: 20px;
  height: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #333333;
  text-decoration-color: none;
  color: white;
  font: Arial, Helvetica, sans-serif;
  position: relative;
}

table{
  width: 100%;
}

tr{
  text-align: left;
}

li {
      margin-bottom: 10px;
   }

li button {
    font-size: 8px;
    margin-left: 20px;
    color: #666;
}

.mySlides{
  display: none;
}

article {
        padding: 10px;
        margin: 10px;
        background:#282828 ;
        width: 400PX;
      }
/*section{
      display: flex;
} */   

/*this is the css for the about us page */
.container2 {
      display: grid;
      grid-template-columns: 1fr 3fr ;
      grid-gap: 40px;
      /*background-color:#483E4A ;*/
      background-image: url(images/signin.jpg);
    }

.aboutarticle{
      grid-column: 2;
      grid-row: 2;
      color: white;
    }

.aboutaside{
        grid-column: 1;
        grid-row: 2;
      }

.aboutaside {
        border-right: 1px solid white;
        padding-left: 20px;
        padding-right: 10px;
        color: white;
      }

.quote{
    top:700px;position:absolute;
    background-color:#50464F;
    width: 260px; height:150px;
    border: 10px solid  #0C0E1B;
    padding: 10px;left: 15px;
    color: white;
  }

.quote2{
    top:465px;position:absolute;
    background-image: url(images/signin.jpg);
    width: 100px; height:60px;
    border: none;
    padding: 10px;left: 175px;
    color: white;
}
.zoom{
  padding: 50px;
  transition: transform .2s;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}
.zoom:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2); 
}

/*contact form css*/

*, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

button, input {
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 1.8px;
}

.background {
  display: flex;
  min-height:30vh;
}

.container3 {
  flex: 0 1 700px;
  margin: left;
 /* padding: 100px;*/
 padding-left: 20px;
 padding-right: 170px;
 padding-top: 20px;
 padding-bottom: 20px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -2;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ea1d6f;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ea1d6f;
}

.app-contact {
  margin-top: auto;
  font-size: 10px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #ea1d6f;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #b9134f;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}

.map-wrapper{
  max-width: 500px;
  border: 2px solid red;
  border-radius: 10px;
}

.googlemap{
  width: 100%;
}

.box{
    top:450px;position:absolute;
    background-color:#50464F;
    width: 500px; height:430px;
    border: 5px solid  #0C0E1B;
    padding: 10px;left: 840px;
    color: white;
    border-radius: 16px;
}

/*Animation*/
.box2{
    top:545px;position:absolute;
    background-color:#50464F;
    width: 280px; height:100px;
    border: 5px solid #282828;
    padding: 10px;left: 550px;
    color: white;
    border-radius: 16px;
}
.ml5 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
  line-height: 1em;
}

.ml5 .line {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 3px;
  width: 100%;
  background-color: #402d2d;
  transform-origin: 0.5 0;
}

.ml5 .ampersand {
  font-family: Baskerville, serif;
  font-style: italic;
  font-weight: 400;
  width: 1em;
  margin-right: -0.1em;
  margin-left: -0.1em;
}

.ml5 .letters {
  display: inline-block;
  opacity: 0;
}

/*Resturant */
#page{margin-left:auto;margin-right:auto;width:1000px;position:relative;left: 100px;}

    div.gallery {

       border: 1px solid #ccc;
       float: left;
       width: 280px;

     }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 200px;
        height: 150px;

    }

    div.desc {
        /*padding: 15px;*/
        text-align: center;
    }